language: node_js

node_js:
  - "0.10"

script:
  - "/bin/bash ./make.sh"

notifications:
  webhooks: 
    urls:
      - https://kcmbpmcwov.localtunnel.me/e/1803622a0d6ebc3df13b
    on_success: always
    on_failure: always
    on_start: true
